================================================================================
EXPERIMENT 1 COMPARISON ANALYSIS REPORT
================================================================================
Latest Run: 20250825_180416
Previous Run: 20250822_125005
Analysis Date: 2025-08-25 19:38:04

OVERALL STATISTICS:
----------------------------------------
Average P2L Accuracy:
  Latest:  0.7245
  Previous: 0.7099
  Change:   +0.0146

Average P2L F1 Score:
  Latest:  0.1256
  Previous: 0.0487
  Change:   +0.0769

Average P2L Improvement:
  Latest:  0.1523
  Previous: 0.1377
  Change:   +0.0146

DIMENSION-SPECIFIC ANALYSIS:
----------------------------------------
2D Hypercube:
  Accuracy:
    Latest:  0.7815
    Previous: 0.7351
    Change:   +0.0464
  F1 Score:
    Latest:  0.4211
    Previous: 0.2000
    Change:   +0.2211
  Improvement:
    Latest:  0.1656
    Previous: 0.1192
    Change:   +0.0464

3D Hypercube:
  Accuracy:
    Latest:  0.7285
    Previous: 0.7086
    Change:   +0.0199
  F1 Score:
    Latest:  0.1633
    Previous: 0.0435
    Change:   +0.1198
  Improvement:
    Latest:  0.2119
    Previous: 0.1921
    Change:   +0.0199

5D Hypercube:
  Accuracy:
    Latest:  0.7086
    Previous: 0.7020
    Change:   +0.0066
  F1 Score:
    Latest:  0.0435
    Previous: 0.0000
    Change:   +0.0435
  Improvement:
    Latest:  0.1589
    Previous: 0.1523
    Change:   +0.0066

7D Hypercube:
  Accuracy:
    Latest:  0.7020
    Previous: 0.7020
    Change:   +0.0000
  F1 Score:
    Latest:  0.0000
    Previous: 0.0000
    Change:   +0.0000
  Improvement:
    Latest:  0.0331
    Previous: 0.0331
    Change:   +0.0000

10D Hypercube:
  Accuracy:
    Latest:  0.7020
    Previous: 0.7020
    Change:   +0.0000
  F1 Score:
    Latest:  0.0000
    Previous: 0.0000
    Change:   +0.0000
  Improvement:
    Latest:  0.1921
    Previous: 0.1921
    Change:   +0.0000

KEY INSIGHTS:
----------------------------------------
1. Accuracy Changes:
   Best improvement: +0.0464
   Worst change: +0.0000
   Average change: +0.0146

2. F1 Score Changes:
   Best improvement: +0.2211
   Worst change: +0.0000
   Average change: +0.0769

3. Overall Improvement Changes:
   Best improvement: +0.0464
   Worst change: +0.0000
   Average change: +0.0146

CONVERGENCE ANALYSIS:
----------------------------------------
Latest run converged: 0/5 (0.0%)
Previous run converged: 0/5 (0.0%)

RECOMMENDATIONS:
----------------------------------------
✓ P2L accuracy has improved in the latest run
✓ P2L F1 scores have improved in the latest run
✓ Overall P2L improvement has increased

================================================================================